<h2>
	Składnia naszej fajnej notacji schematów komend:
</h2>

<pre style='width:800px; display:block;'>
	Wielkie/małe litery nie mają znaczenia!
	<strong font-size:'1.2em'>Operator ():</strong>

		np. (Mów|Gadaj|Talk) złapie nam zarówno komendę użytkownika "Mów!", "gadaj", jak i "talk";

		Operator ten można zagnieżdżać, czyli np "(Id(z|ź)) w lewo" wyłapie zarówno "Idź w lewo", jak i "Idz w lewo"

		Operator można uczynić opcjonalnym kończąc go znakiem zapytania, np "Go (to the)? left" zmatchuje zarówno "go to the left", jak i "go left".
		

	Parametry:
		np schemat "Idź w #kierunek" jeżeli user wpisze "Idź w lewo" utworzy tymczasową zmienną #kierunek i przypisze jej wartość "lewo"

		Nazwy parametrów zaczynają się od # lub od $.

		Jeżeli nazwa parametru zaczyna się od "$", to wartość parametru może zawierać spacje lub inne znaki rozdzielające słowa

		Jeżeli nazwa parametru zaczyna się od "#", to wartość tego parametru nie może zawierać znaków rozdzielających, ergo program będzie szukał tylko jednego słowa w miejscu parametru

	Lista wyboru: !!jeszcze nie zaimplementowałem
		np "Idź w %kierunek(prawo|lewo|górę|dół)"

		tworzy zmienną %kierunek i przypisuje jej jedną z wartości prawo/lewo/góra/dół. Nie ma matcha jeżeli opcja nie pasuje do tych z listy
</pre>
